C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\bin\Debug\net7.0\Task 64.exe
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\bin\Debug\net7.0\Task 64.deps.json
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\bin\Debug\net7.0\Task 64.runtimeconfig.json
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\bin\Debug\net7.0\Task 64.dll
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\bin\Debug\net7.0\Task 64.pdb
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\Task 64.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\Task 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\Task 64.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\Task 64.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\Task 64.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\Task 64.dll
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\refint\Task 64.dll
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\Task 64.pdb
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\Task 64.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 10.03.2023\Task 64\obj\Debug\net7.0\ref\Task 64.dll
