C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\bin\Debug\net7.0\Task 68.exe
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\bin\Debug\net7.0\Task 68.deps.json
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\bin\Debug\net7.0\Task 68.runtimeconfig.json
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\bin\Debug\net7.0\Task 68.dll
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\bin\Debug\net7.0\Task 68.pdb
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\Task 68.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\Task 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\Task 68.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\Task 68.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\Task 68.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\Task 68.dll
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\refint\Task 68.dll
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\Task 68.pdb
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\Task 68.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 10.03.2023\Task 68\obj\Debug\net7.0\ref\Task 68.dll
